[tox]
envlist = py310,py311,coverage

[testenv]
deps =
    -r requirements.txt
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
basepython = python3.11
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh]
python =
    3.10 = py310
    3.11 = py311
